# employee-management

./: EmployeeManagement.sln  README.md
EmployeeManagement.Application/: DependencyInjection.cs  EmployeeManagement.Application.csproj
EmployeeManagement.Application/DTOs/CompanyDTOs/: CompanyDto.cs
EmployeeManagement.Application/DTOs/DepartmentDTOs/: DepartmentDto.cs
EmployeeManagement.Application/DTOs/EmployeeDTOs/: EmployeeDto.cs
EmployeeManagement.Application/Features/Companies/Commands/CreateCompany/: CreateCompanyCommandHandler.cs  CreateCompanyCommandRequest.cs
EmployeeManagement.Application/Features/Companies/Commands/DeleteCompanyById/: DeleteCompanyByIdCommandHandler.cs  DeleteCompanyByIdCommandRequest.cs
EmployeeManagement.Application/Features/Companies/Commands/UpdateCompanyById/: UpdateCompanyCommandHandler.cs  UpdateCompanyCommandRequest.cs
EmployeeManagement.Application/Features/Companies/Queries/GetAllCompanies/: GetAllCompaniesQueryHandler.cs  GetAllCompaniesQueryRequest.cs  GetAllCompaniesQueryResponse.cs
EmployeeManagement.Application/Features/Companies/Queries/GetCompanyById/: GetCompanyByIdQueryHandler.cs  GetCompanyByIdQueryRequest.cs  GetCompanyByIdQueryResponse.cs
EmployeeManagement.Application/Features/Departments/Commands/CreateDepartment/: CreateDepartmentCommandHandler.cs  CreateDepartmentCommandRequest.cs
EmployeeManagement.Application/Features/Departments/Commands/DeleteDepartmentById/: DeleteDepartmentByIdCommandHandler.cs  DeleteDepartmentByIdCommandRequest.cs
EmployeeManagement.Application/Features/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandRequest.cs
EmployeeManagement.Application/Features/Departments/Queries/GetAllDepartments/: GetAllDepartmentsQueryHandler.cs  GetAllDepartmentsQueryRequest.cs  GetAllDepartmentsQueryResponse.cs
EmployeeManagement.Application/Features/Departments/Queries/GetDepartmentById/: GetDepartmentByIdQueryHandler.cs  GetDepartmentByIdQueryRequest.cs  GetDepartmentByIdQueryResponse.cs
EmployeeManagement.Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeComandHandler.cs  CreateEmployeeCommandRequest.cs
EmployeeManagement.Application/Features/Employees/Commands/DeleteEmployeeById/: DeleteEmployeeByIdCommandHandler.cs  DeleteEmployeeByIdCommandRequest.cs
EmployeeManagement.Application/Features/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandRequest.cs
EmployeeManagement.Application/Features/Employees/Queries/GetAllEmployees/: GetAllEmployeesQueryHandler.cs  GetAllEmployeesQueryRequest.cs  GetAllEmployeesQueryResponse.cs
EmployeeManagement.Application/Features/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQueryHandler.cs  GetEmployeeByIdQueryRequest.cs  GetEmployeeByIdQueryResponse.cs
EmployeeManagement.Application/Interfaces/Repositories/Common/: IGenericRepository.cs  IReadGenericRepository.cs  IWriteGenericRepository.cs
EmployeeManagement.Application/Interfaces/Repositories/Company/: ICompanyReadRepository.cs  ICompanyWriteRepository.cs
EmployeeManagement.Application/Interfaces/Repositories/Department/: IDepartmentReadRepository.cs  IDepartmentWriteRepository.cs
EmployeeManagement.Application/Interfaces/Repositories/Employee/: IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs
EmployeeManagement.Application/Utilities/Profiles/: Mapper.cs
EmployeeManagement.Application/Utilities/Responses/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  PaginetedDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
EmployeeManagement.Domain/Entities/Abstracts/: IBaseEntity.cs
EmployeeManagement.Domain/Entities/Common/: BaseEntity.cs
EmployeeManagement.Domain/Entities/Concretes/: Company.cs  Department.cs  Employee.cs
EmployeeManagement.Persistence/: DependencyInjection.cs  EmployeeManagement.Persistence.csproj
EmployeeManagement.Persistence/Contexts/: ApplicationDbContext.cs
EmployeeManagement.Persistence/Migrations/: 20241023064842_Initial.Designer.cs  20241023064842_Initial.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement.Persistence/Repositories/Common/: GenericRepository.cs  ReadGenericRepository.cs  WriteGenericRepository.cs
EmployeeManagement.Persistence/Repositories/Read/: CompanyReadRepository.cs  DepartmentReadRepository.cs  (+1 more)
EmployeeManagement.WebAPI/: EmployeeManagement.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeManagement.WebAPI/Controllers/: CompanyController.cs  DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
EmployeeManagement.WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
