<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\EmployeeDTOs\" />
      <Folder Include="Features\Employees\Commands\CreateEmployee\" />
      <Folder Include="Features\Employees\Commands\DeleteEmployeeById\" />
      <Folder Include="Features\Employees\Commands\UpdateEmployee\" />
      <Folder Include="Features\Employees\Queries\GetAllEmployees\" />
      <Folder Include="Features\Employees\Queries\GetEmployeeById\" />
      <Folder Include="Interfaces\Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeeManagement.Domain\EmployeeManagement.Domain.csproj" />
    </ItemGroup>

</Project>
